# Fix terminal colour settings
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse support
set -g mouse on

# Make tmux start at index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Make tmux pane start in our current folder
unbind '"'
unbind %
bind 'd' split-window -h -c "#{pane_current_path}"
bind 's' split-window -v -c "#{pane_current_path}"

# Set prefix
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Ctrl vim keys to switch panes
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

run '~/.tmux/plugins/tpm/tpm'
